//
//  Dadolun theme typography
//  _____________________________________________

//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .lib-font-face(
        @family-name: 'Muli',
        @font-path: '@{baseDir}fonts/muli/Muli',
        @font-format: '<ttf|woff|woff2>',
        @font-weight: 300,
        @font-style: normal
    );
    .lib-font-face(
        @family-name: 'Muli Italic',
        @font-path: '@{baseDir}fonts/muli/Muli-Italic',
        @font-format: '<ttf|woff|woff2>',
        @font-weight: 300,
        @font-style: italic
    );
    .lib-font-face(
        @family-name: 'Muli Bold',
        @font-path: '@{baseDir}fonts/muli/Muli-Bold',
        @font-format: '<ttf|woff|woff2>',
        @font-weight: 700,
        @font-style: normal
    );
}


//Fonts mixins
.base-font {
    .lib-css(font-family,@font-family-regular);
    .lib-css(font-size,@font-size__base);
    .lib-css(letter-spacing,@letter-spacing-small);
    .lib-css(font-weight,@font-weight__heavier);
    .lib-css(font-style,@font-style__base);
}

.font-xxl {
    .lib-css(font-size,@font-size__xxl);
    .lib-css(letter-spacing,@letter-spacing-small);
    .lib-css(line-height,@line-height__xxl);
}

.font-xl {
    .lib-css(font-size,@font-size__xl);
}
.font-l {
    .lib-css(font-size,@font-size__l);
}
.font-m(@size: @font-size__base) {
    .lib-css(font-size,@size);
    .lib-css(letter-spacing,-@letter-spacing-small);
}
.font-s {
    .lib-css(font-size,@font-size__s);
}
.font-xs {
    .lib-css(font-size,@font-size__xs);
}

